dig www.myappname.co

; <<>> DiG 9.8.3-P1 <<>> www.myappname.co
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19874
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.myappname.co.      IN  A

;; ANSWER SECTION:
www.myappname.co.   3600    IN  CNAME   myappname.github.io.
myappname.github.io.    3600    IN  CNAME   github.map.fastly.net.
github.map.fastly.net.  18  IN  A   199.27.76.133

;; Query time: 198 msec
;; SERVER: 10.2.0.4#53(10.2.0.4)
;; WHEN: Tue Mar 17 11:08:00 2015
;; MSG SIZE  rcvd: 120
